FROM python:3.11-slim

WORKDIR /app

# Copy dependency files
COPY pyproject.toml uv.lock* README.md ./

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv and required packages
RUN pip install uv
RUN pip install uvicorn fastapi sqlalchemy psycopg2-binary python-dotenv

# Install project dependencies using uv
RUN uv sync --frozen

# Copy only the API-related code
COPY src/api ./src/api
COPY src/models ./src/models
COPY src/repository ./src/repository

# Set Python path
ENV PYTHONPATH=/app/src

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]